# ConsolePuzzle_2

./: .editorconfig  ConsolePuzzle_2.csproj  ConsolePuzzle_2.sln  Program.cs  README.md
Content/: Game.cs  Level.cs  UserLevel.cs
Content/Game_Objects/: Enemy.cs  GameObject.cs
Content/Game_Objects/Basics/: Blank.cs  Exit.cs  Player.cs  Player2.cs  Wall.cs
Content/Game_Objects/Collectables/: Coin.cs  Key.cs
Content/Game_Objects/Enemies/: Enemy_Cannon.cs  Enemy_CannonBullet.cs  Enemy_Guard.cs  Enemy_Seeker.cs
Content/Game_Objects/Gates/: CodeDoor.cs  CoinDoor.cs  KeyDoor.cs  OneWay.cs  PlayerDoor.cs  Portal.cs
Content/Game_Objects/Interactables/: Box.cs  StandingButton.cs
Content/Tutorials/: Tutorial_01.cs  Tutorial_02.cs  Tutorial_03.cs  Tutorial_04.cs  Tutorial_05.cs  Tutorial_06.cs  Tutorial_07.cs  Tutorial_08.cs  Tutorial_09.cs  Tutorial_10.cs  Tutorial_11.cs  Tutorial_12.cs
Documentation/: BoardMapping.txt
Properties/PublishProfiles/: FolderProfile.pubxml
Resources/: PanelLetters.resx  pt-BR_local.Designer.cs  pt-BR_local.resx
Screens/: LevelComplete.cs  LevelCreator.cs  MainMenu.cs  Options.cs  Page.cs  Pause.cs  Tutorials.cs
Services/: BoardBuilder.cs  ConfigManager.cs  GameController.cs  MenuController.cs
Services/Models/: Coord.cs  EnemyConfig.cs  LevelEditorHTML.cs  LineItem.cs  Panel.cs  UIBlock.cs
Utility/: ConsoleUtility.cs  Enums.cs  MathUtility.cs
Utility/Extensions/: StringExtensions.cs
